body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    line-height: 1.6;
    font-weight: 700;
    
}

.server-icon{
    font-size:2rem;
}

.button{
    background-color: #223a63;
    color:#fff
}

.button:hover{
    color:#fff;
}

#showcase{
    background-image:url('./images/servers2.jpeg');
    background-size: cover;
    background-position: bottom;
    height:100vh;
    position: relative;

}

#showcase .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    background-color: rgba(0,0,0,0.6);
}

.showcase-inner{
    border:1px solid black;
    width:500px;
    height:380px;
    border-radius: 15px;
    background-color: rgba(57, 68,92, 0.6);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.showcase-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;

}


#travel-section{
    background-color:#6d82a6;
    color:#fff;
    text-align: center;
    padding:50px;
    border-radius:5px;
}

#travel-section .fas{
    background:#20345a;
    color:#fff;
    padding:5px;
    border-radius:5px;
}

#section-b{
    padding-top:50px;
    background-color: #f5f5f5;
    
}

#section-d{
    padding-top:50px;
    padding-bottom: 75px;
    background-color: #f5f5f5;
}

li{
    padding:7px;
}

.fa-microchip{
    font-size:2rem;
}

.col-6 i {
    font-size:2rem;
}

.box{
    height:280px;
    width:240px;
    background-color: #fff;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}